{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotToken": "5117529370:AAEcYVajxXQDBOPe3eUrG-zyBXDjoo5x4WQ"
}
